<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #eeeeee;
        }

        #container {
            padding: 0;
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #level {
            margin: 0;
        }

        #level_label {
            padding: 1rem;
            margin: -10px;
        }

        #actions {
            text-align: left;
            line-height: 2.1rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="container" class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="level">
                    <h1 id="level_label">
                    </h1>
                </div>
                <div>
                    <ul id="actions">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const colors = {
            '': '#000',
            'highest': '#f2ecffff',
            'high': '#f4ccccff',
            'moderate': '#fff2ccff',
            'lower': '#d9ead3ff',
        };
        const fontColors = {
            '': '#000',
            'highest': '#000',
            'high': '#000',
            'moderate': '#000',
            'lower': '#000',
        };
        const showRecommendations = function ({ data }) {
            const levelLabel = data.level_label;
            const level = data.level;
            if (colors[level]) {
                $("#container").css("background-color", colors[level]).css("color", fontColors[level]);
            }
            const recommendedActions = data.recommended_actions;
            for (let action of recommendedActions) {
                const li = $("<li>").text(action);
                $("#actions").append(li);
            }
            $();
        }

        $(document).ready(async function () {
            const url = "https://jmolinap.github.io/smla_gauge/BB_LA_data.json?t=" + (+new Date());
            const response = await fetch(url);
            if (!response.ok) {
                return;
            }
            const data = await response.json();
            showRecommendations({ data })
        });
    </script>
</body>

</html>